# Gridfinity — modular storage system (42mm grid, 7mm height units).
# Spec: Zack Freedman's Gridfinity, cross-checked against
# kennetek/gridfinity-rebuilt-openscad src/core/standard.scad.

# --- Grid ---
const GRID        = 42 mm   # X/Y cell pitch
const HEIGHT_UNIT = 7 mm    # Z height unit
const GAP         = 0.5 mm  # total bin<->baseplate clearance (0.25 per side)

# --- Foot / base profile (bottom -> top) ---
const BASE_BOTTOM_CHAMFER = 0.8 mm
const BASE_WALL           = 1.8 mm
const BASE_TOP_CHAMFER    = 2.15 mm
const BASE_HEIGHT         = 4.75 mm  # = 0.8 + 1.8 + 2.15
const FOOT_RADIUS         = 3.75 mm  # outer corner radius of a foot (footprint 41.5)
const POCKET_RADIUS       = 4.0 mm   # foot + 0.25 -> baseplate pocket / lip receiver

# --- Walls / floor ---
const WALL  = 1.2 mm   # default outer + divider wall thickness (min 0.95)
const FLOOR = 1.2 mm   # solid floor above the base

# --- Magnet / screw holes ---
const MAGNET_D   = 6.5 mm
const MAGNET_H   = 2.4 mm
const SCREW_D    = 3 mm
const SCREW_H    = 6 mm
const HOLE_INSET = 8 mm  # hole center distance from each cell edge (4 holes/cell)

# --- Label tab ---
const LABEL_DEPTH       = 13 mm   # how far the label ledge protrudes (capped to interior)
const LABEL_TEXT_MARGIN = 1.5 mm  # clear border around text on the tab top
const LABEL_TEXT_LAYER  = 0.4 mm  # thickness of the colored top layer of label text

# One Gridfinity foot: a rounded-rect footprint lofted through the chamfer
# schedule. `width`/`depth` are the top (widest) footprint; corner radius
# `radius` shrinks as the profile insets downward (offset preserves the
# true Gridfinity taper). Bbox min at origin; spans Z [0, BASE_HEIGHT].
fn footSolid(width, depth, radius Length) Solid {
    var top    = Square(x: width, y: depth).Fillet(r: radius)
    var midIn  = BASE_TOP_CHAMFER                       # inset at top of vertical wall
    var botIn  = BASE_TOP_CHAMFER + BASE_BOTTOM_CHAMFER # inset at bottom
    # profiles bottom->top; heights are absolute z-positions
    return Loft(
        profiles: [
            top.Offset(delta: -botIn),  # z = 0    (bottom)
            top.Offset(delta: -midIn),  # z = 0.8  (wall start)
            top.Offset(delta: -midIn),  # z = 2.6  (wall end)
            top                         # z = 4.75 (top, full)
        ],
        heights: [
            0 mm,
            BASE_BOTTOM_CHAMFER,
            BASE_BOTTOM_CHAMFER + BASE_WALL,
            BASE_HEIGHT
        ]
    )
}

# Tile one foot per cell on the GRID pitch. Each foot's footprint is
# GRID-GAP; feet are placed on the GRID pitch, corner-anchored at the origin.
fn BinBase(x, y Number) Solid {
    var foot = footSolid(width: GRID - GAP, depth: GRID - GAP, radius: FOOT_RADIUS)
    var feet = for iy [0:<y], ix [0:<x] {
        yield foot.Move(x: ix * GRID, y: iy * GRID)
    }
    return fold a, b feet { yield a + b }
}

# Full-cell pockets (the 0.25/side-larger negative a foot drops into).
fn cellPockets(x, y Number) Solid {
    var pocket = footSolid(width: GRID, depth: GRID, radius: POCKET_RADIUS)
    var cells = for iy [0:<y], ix [0:<x] {
        yield pocket.Move(x: ix * GRID, y: iy * GRID)
    }
    return fold a, b cells { yield a + b }
}

# A rounded-rectangle prism, bbox min at origin.
fn roundedPrism(w, d, r, h Length) Solid {
    return Square(x: w, y: d).Fillet(r: r).Extrude(z: h)
}

# Negative cut volume for divX*divY compartments. The usable interior is the
# outer footprint inset by WALL; dividers are WALL thick. Each compartment is
# a rounded-rect pocket; corner radius is small so dividers stay sharp.
fn Compartments(x, y Number, divX, divY Number, height Length) Solid {
    var iw = x * GRID - GAP - 2 * WALL     # interior width
    var id = y * GRID - GAP - 2 * WALL     # interior depth
    var cw = (iw - (divX - 1) * WALL) / divX  # one compartment width
    var cd = (id - (divY - 1) * WALL) / divY  # one compartment depth
    var cells = for jy [0:<divY], jx [0:<divX] {
        yield roundedPrism(w: cw, d: cd, r: 1 mm, h: height)
            .Move(x: WALL + jx * (cw + WALL), y: WALL + jy * (cd + WALL))
    }
    return fold a, b cells { yield a + b }
}

# Stacking lip: a collar at the bin footprint with ONE full-footprint
# foot-shaped receiver carved out (widest at top, narrowing down), leaving a
# perimeter chamfer ledge that a stacked bin's feet nest onto. Outer footprint
# matches the bin; the center is open.
fn StackingLip(x, y Number) Solid {
    var fw = x * GRID - GAP
    var fd = y * GRID - GAP
    var collar = roundedPrism(w: fw, d: fd, r: FOOT_RADIUS, h: BASE_HEIGHT)
    var recv = footSolid(width: fw, depth: fd, radius: FOOT_RADIUS)
    return collar - recv
}

# Magnet/screw bores: 4 per cell at HOLE_INSET from each cell edge, rising
# from the underside (z=0). Magnet bore Ø MAGNET_D deep MAGNET_H; screw bore
# Ø SCREW_D deep SCREW_H (concentric). Only called when magnets || screws.
fn mountHoles(x, y Number, magnets, screws Bool) Solid {
    var offsets = [HOLE_INSET, GRID - HOLE_INSET]
    var bores = for iy [0:<y], ix [0:<x], oy [0:<2], ox [0:<2] {
        var cx = ix * GRID + offsets[ox]
        var cy = iy * GRID + offsets[oy]
        var mag = Cylinder(d: MAGNET_D, h: MAGNET_H).Move(x: cx, y: cy)
        var scr = Cylinder(d: SCREW_D, h: SCREW_H).Move(x: cx, y: cy)
        yield magnets && screws ? mag + scr : (magnets ? mag : scr)
    }
    return fold a, b bores { yield a + b }
}

# Scoop ramp: a concave quarter-round fillet along the FRONT interior wall (low
# y), rising from the floor so parts slide out. Added to the bin. Radius is the
# interior height (assumes z >= 1, i.e. a non-empty interior), capped to the
# interior depth so it always fits.
fn scoopRamp(x, y, z Number) Solid {
    var iw = x * GRID - GAP - 2 * WALL
    var id = y * GRID - GAP - 2 * WALL
    var floorZ = BASE_HEIGHT + FLOOR
    var interiorH = z * HEIGHT_UNIT - floorZ
    var rampR = interiorH < id ? interiorH : id
    var block = Cube(x: iw, y: rampR, z: rampR)
    var cyl = Cylinder(r: rampR, h: iw + 2 mm).Rotate(y: -90 deg).Move(x: iw + 1 mm)
    return (block - cyl).Move(x: WALL, y: WALL, z: floorZ)
}

# Label tab: a 45-degree triangular ledge along the BACK-top interior wall (high
# y). A label rests on its flat top (flush with the bin top); the underside is
# self-supporting at 45 degrees. Added to the bin. Depth is 13mm, capped to half
# the interior depth.
fn labelTab(x, y, z Number) Solid {
    var iw = x * GRID - GAP - 2 * WALL
    var id = y * GRID - GAP - 2 * WALL
    var fd = y * GRID - GAP
    var H  = z * HEIGHT_UNIT
    var tabD = id / 2 < LABEL_DEPTH ? id / 2 : LABEL_DEPTH
    var prof = Polygon(points: [Vec2{x: 0 mm, y: 0 mm}, Vec2{x: tabD, y: 0 mm}, Vec2{x: 0 mm, y: tabD}])
    var bar = prof.Extrude(z: iw).Rotate(y: 90 deg).Rotate(z: 180 deg)
    return bar.Move(x: WALL + iw, y: fd - WALL, z: H)
}

# Colors `s` with `c` when `c` is set; leaves the default material when nil.
fn colorize(s Solid, c Color?) Solid {
    if var cc = c { return s.Color(c: cc) }
    return s
}

# Auto-fit label glyphs as a 2D sketch, centered on the tab's flat top (xy plane,
# z = 0). The text is uniformly scaled so its longer dimension just fits within
# LABEL_TEXT_MARGIN of the shelf edges. Extrude into a z-band to make relief.
fn labelGlyphs(x, y Number, text String, font String?) Sketch {
    var iw   = x * GRID - GAP - 2 * WALL
    var id   = y * GRID - GAP - 2 * WALL
    var fd   = y * GRID - GAP
    var tabD = id / 2 < LABEL_DEPTH ? id / 2 : LABEL_DEPTH

    var availW = iw - 2 * LABEL_TEXT_MARGIN
    var availD = tabD - 2 * LABEL_TEXT_MARGIN

    var raw      = Text(text: text, s: 10 mm, font: font)
    var c        = raw.Center()
    var centered = raw.Move(v: Vec2{x: -c.x, y: -c.y})
    var b        = centered.Bounds()
    var rw       = availW / b.Width()
    var rd       = availD / b.Depth()
    var fit      = rw < rd ? rw : rd
    var glyphs   = centered.Scale(x: fit, y: fit)

    var cx = WALL + iw / 2
    var cy = fd - WALL - tabD / 2
    return glyphs.Move(v: Vec2{x: cx, y: cy})
}

# A Gridfinity bin. `x, y` are grid units; `z` is height units. Build with a
# struct literal and render with `.Solid()`:
#     Bin{x: 2, y: 1, z: 3, text: "M3"}.Solid()
# Per-part colors are optional (nil = the part's default material). `labelColor`
# sits only on the text's top readable layer; the relief connector stays
# `bodyColor`. `emboss` is the signed text relief: < 0 engrave, > 0 emboss, 0 flat.
type Bin {
    x Number
    y Number
    z Number
    divX Number = 1
    divY Number = 1
    lip Bool = true
    magnets Bool = false
    screws Bool = false
    scoop Bool = false
    label Bool = false
    text String = ""
    emboss Length = -0.6 mm
    font String?
    bodyColor Color?
    footColor Color?
    lipColor Color?
    labelColor Color?
}

fn Bin.Solid() Solid {
    var x = self.x
    var y = self.y
    var z = self.z
    var fw = x * GRID - GAP
    var fd = y * GRID - GAP
    var H  = z * HEIGHT_UNIT
    var hasText = self.text != ""
    var em = self.emboss

    # feet (base) — coloured independently from the upper body
    var feet = BinBase(x: x, y: y)

    # body: outer walls above the base, minus the interior cavity, plus the
    # scoop / label shelf / text relief connector
    var body = roundedPrism(w: fw, d: fd, r: FOOT_RADIUS, h: H - BASE_HEIGHT)
        .Move(z: BASE_HEIGHT)
    var cavityH = H - BASE_HEIGHT - FLOOR + 1 mm
    var cavity = self.divX == 1 && self.divY == 1 ? roundedPrism(w: fw - 2 * WALL, d: fd - 2 * WALL, r: FOOT_RADIUS - WALL, h: cavityH).Move(x: WALL, y: WALL) : Compartments(x: x, y: y, divX: self.divX, divY: self.divY, height: cavityH)
    body = body - cavity.Move(z: BASE_HEIGHT + FLOOR)
    if self.scoop {
        body = body + scoopRamp(x: x, y: y, z: z)
    }
    if self.label || hasText {
        body = body + labelTab(x: x, y: y, z: z)
    }

    # Text relief connector folds into the body so it takes `bodyColor`; the
    # readable top layer is a separate `labelColor` tile added after colouring.
    if hasText {
        var g       = labelGlyphs(x: x, y: y, text: self.text, font: self.font)
        var colored = self.labelColor != nil
        var d       = em > 0 mm ? em : -em                                         # relief magnitude
        var t       = em == 0 mm ? LABEL_TEXT_LAYER : (LABEL_TEXT_LAYER < d ? LABEL_TEXT_LAYER : d)
        if em > 0 mm {
            var rh = colored ? d - t : d                                            # riser height
            if rh > 0 mm {
                body = body + g.Extrude(z: rh).Move(z: H)
            }
        }
        if em < 0 mm {
            body = body - g.Extrude(z: d).Move(z: H - d)
        }
        if em == 0 mm && colored {
            body = body - g.Extrude(z: t).Move(z: H - t)
        }
    }

    # magnet / screw bores pass through both feet and body
    if self.magnets || self.screws {
        var holes = mountHoles(x: x, y: y, magnets: self.magnets, screws: self.screws)
        feet = feet - holes
        body = body - holes
    }

    var result = colorize(s: feet, c: self.footColor) + colorize(s: body, c: self.bodyColor)

    if self.lip {
        var lipPart = StackingLip(x: x, y: y).Move(z: H - BASE_HEIGHT)
        result = result + colorize(s: lipPart, c: self.lipColor)
    }

    # coloured top readable layer of the text (raised cap / engraved floor / flush inlay)
    if hasText {
        if var lc = self.labelColor {
            var g     = labelGlyphs(x: x, y: y, text: self.text, font: self.font)
            var d     = em > 0 mm ? em : -em
            var t     = em == 0 mm ? LABEL_TEXT_LAYER : (LABEL_TEXT_LAYER < d ? LABEL_TEXT_LAYER : d)
            var tileZ = em > 0 mm ? H + d - t : (em < 0 mm ? H - d : H - t)
            result = result + g.Extrude(z: t).Move(z: tileZ).Color(c: lc)
        }
    }

    return result
}

# Baseplate: a slab with one full-cell pocket per cell cut into its top.
fn Baseplate(x, y Number, magnets Bool = false, screws Bool = false) Solid {
    var slab = roundedPrism(w: x * GRID, d: y * GRID, r: POCKET_RADIUS, h: BASE_HEIGHT)
    var plate = slab - cellPockets(x: x, y: y)
    if magnets || screws {
        plate = plate - mountHoles(x: x, y: y, magnets: magnets, screws: screws)
    }
    return plate
}
